{
  "name": "routeloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant motorcycle route map sharing app (TypeScript + Hono).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "sass": "sass style/main.scss public/style/main.min.css --style=compressed --no-source-map",
    "sass:watch": "sass --watch style/main.scss public/style/main.min.css"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@xmldom/xmldom": "^0.9.10",
    "arctic": "^3.7.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "sass": "^1.83.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
